# Environment variables declared in this file are automatically made available to Prisma.


# Be sure to add a password for your root user and add a table for bonfire
# ALTER USER 'root'@'localhost' IDENTIFIED BY 'temppass';
# flush privileges;

DATABASE_URL=mysql://root:temppass@localhost:3306/bonfire